<!DOCTYPE html>
<html>
<head>
	<title> STATUE OF UNITY</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
	        box-sizing: border-box;
		}
		header
		{
               width: 100%;
               height:112vh;
               background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.1)), url('image1.jpg');
               background-repeat: no-repeat;
               background-size: cover;
		}
		nav
		{
			width:100%;
			height: 9vh;
			background-color: #f0f0f0f0;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			text-transform: uppercase;
		}
		nav .menu 
		{
             width: 60%;
             display: flex;
             justify-content: space-between;
		}
        nav .menu a
        {
        	text-decoration: none;
        }
        main
        {
            width:100%;
            height:85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        section h3
        {
        	font-size:25px;
        	font-weight: 200;
        	letter-spacing: 3px;
        }
        section h1
        {
        	font-size:45px;
        	font-weight:700;
        	text-transform: uppercase; 
        }
        section p
        {
        	font-size:20px;
        	word-spacing: 3px;
        	margin-bottom: 25px;
        }
        section a
        {
        	padding: 12px 30px;
        	border-radius: 4px;
        	outline: none;
        	text-transform: uppercase;
        	font-size: 15px;
        	font-weight: 500;
        	letter-spacing: 1px;
        	text-decoration: none;
        }
        section .btnone
        {
        	background-color: white;
        }
        .change_content:after
        {
        	content:'';
        	animation: changetext 5s infinite linear;
        	color:#00b894;
        }
        @keyframes changetext
        {
        	0%{content: "STATUE OF UNITY";}
        }
        .menu-bar
        {
        	color: black;
        	text-align: center;
        	background-color: black;
        }
        .menu-bar ul
        {
        	display: inline-flex;
        	list-style: none;
        	color: #fff;
        	text-transform: uppercase;
        }
        .menu-bar ul li
        {
        	width:130px;
        	margin: 30px;
        	padding: 40px;
        }

	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo"><img src="logo.jpg" width="150px" height="70px;"></div>

			<div class="menu">
				<a href="#">Book ticket</a>
				<a href="#">Visit hours</a>
				<a href="#">HISTORY OF SARDAR PATEL</a>
				<a href="#">Achivement</a>
				<a href="#">visitor's comment</a>
			</div>
		</nav>
			<main>
				<section>
				<h3>WELCOME TO STATUE OF UNITY </h3><br>
				<h1> DO COME AND VISIT TO  <span class="change_content"></span></h1><br>
				<p>WORLD'S TALLEST STATUE</p>
			    <a href="#" class="btnone">Learn More</a>
			    </section>
			</main>
	</header>
	<br>
	<div class="menu-bar">
			<ul>
		    <li>ABOUT PROJECT</li>
		    <li>VISITOR GUIDES</li>
		    <li>MEDIA SECTION</li>
		    <li>EKTA NAGAR ATTRACTION</li>
		    <li>Statue of Unity offical app for android</li>
		    <li>Statue of Unity offical app for iphone</li>
	        </ul>
	</div>
</body>
</html>
